
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #==============================================================================#
> # NOTE: This script is written such that it is run from 'top' to 'bottom'
> #       or programmatically via the Terminal.
> #         ('R CMD BATCH --vanilla <script.R>'.)
> #       Please do not jump around when running this script.
> #==============================================================================#
> ## r packages
> library(tcplfit2)
> library(tcpl)
tcpl (v2.1.0) loaded with the following settings:
  TCPL_DB:    /ccte/home2/sdavid01/R/x86_64-redhat-linux-gnu-library/3.6/tcpl/csv
  TCPL_USER:  NA
  TCPL_HOST:  NA
  TCPL_DRVR:  tcplLite
Default settings stored in tcpl config file. See ?tcplConf for more information.
> 
> library(here)
here() starts at /ccte/home2/sdavid01/Git/tcpl
> library(data.table)
> library(devtools)
Loading required package: usethis
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(tictoc)
> library(numbers)
> #---------------------------#
> ## code to prepare `mc_vignette` dataset goes herelibrary(tcpl)
> # source the user ID, password, host, and database information for connection
> #  - NOTE: To replicate one will need to save their own 'db_cred.R', including
> #          the 'userid', 'userpwd', 'host', and DB collection via 'ivtdb'.
> source(file = here::here("data-raw/db_cred.R"),verbose = FALSE)
> # connect to the DB
> tcplConf(user = userid,
+          pass = userpwd,
+          host = host,
+          db = ivtdb,
+          drvr = "MySQL")
> # load the level 1 data from the database for the plot plate figure
> tictoc::tic()
> m1dat <- tcplLoadData(lvl = 1,
+                       fld = "acid",
+                       val = 766,
+                       type = "mc")
> tictoc::toc()
0.454 sec elapsed
> # prepare the data into a readable format
> m1dat <- tcplPrepOtpt(m1dat)
> # print the head of the data
> head(m1dat)
               spid chid casn chnm dsstox_substance_id code acid
1: 4-Hydroxynonenal   NA <NA> <NA>                <NA> <NA>  766
2: 4-Hydroxynonenal   NA <NA> <NA>                <NA> <NA>  766
3: 4-Hydroxynonenal   NA <NA> <NA>                <NA> <NA>  766
4: 4-Hydroxynonenal   NA <NA> <NA>                <NA> <NA>  766
5: 4-Hydroxynonenal   NA <NA> <NA>                <NA> <NA>  766
6: 4-Hydroxynonenal   NA <NA> <NA>                <NA> <NA>  766
                   acnm      m0id    m1id apid rowi coli wllt wllq       conc
1: ATG_XTT_Cytotoxicity 613082625 4843953 <NA>   NA   NA    c    1  0.8230453
2: ATG_XTT_Cytotoxicity 613110972 4843954 <NA>   NA   NA    c    1  2.4691358
3: ATG_XTT_Cytotoxicity 613095215 4843962 <NA>   NA   NA    c    1 22.2222222
4: ATG_XTT_Cytotoxicity 613101504 4843955 <NA>   NA   NA    c    1  7.4074074
5: ATG_XTT_Cytotoxicity 613076316 4843963 <NA>   NA   NA    c    1 66.6670000
6: ATG_XTT_Cytotoxicity 613088927 4843956 <NA>   NA   NA    c    1 22.2222222
        rval cndx repi
1: 103.65660    1    1
2:  87.71901    2    1
3:  88.63721    4    2
4:  95.94050    3    1
5:  88.14680    5    2
6:  80.70677    4    1
                                                          srcf conc_unit
1: EPA-PLATE-EPA-P3-42-ATTAGENE-XTT-VIABILITY-Apr-28-2014.xlsx      <NA>
2: EPA-PLATE-EPA-P3-42-ATTAGENE-XTT-VIABILITY-Apr-28-2014.xlsx      <NA>
3: EPA-PLATE-EPA-P3-42-ATTAGENE-XTT-VIABILITY-Apr-28-2014.xlsx      <NA>
4: EPA-PLATE-EPA-P3-42-ATTAGENE-XTT-VIABILITY-Apr-28-2014.xlsx      <NA>
5: EPA-PLATE-EPA-P3-42-ATTAGENE-XTT-VIABILITY-Apr-28-2014.xlsx      <NA>
6: EPA-PLATE-EPA-P3-42-ATTAGENE-XTT-VIABILITY-Apr-28-2014.xlsx      <NA>
> # check the data is completion
> sapply(m1dat,function(x)any(is.na(x)))
               spid                chid                casn                chnm 
              FALSE                TRUE                TRUE                TRUE 
dsstox_substance_id                code                acid                acnm 
               TRUE                TRUE               FALSE               FALSE 
               m0id                m1id                apid                rowi 
              FALSE               FALSE                TRUE                TRUE 
               coli                wllt                wllq                conc 
               TRUE               FALSE               FALSE               FALSE 
               rval                cndx                repi                srcf 
              FALSE               FALSE               FALSE               FALSE 
          conc_unit 
               TRUE 
> # manually checked the generated data with the following code
> #   (commented out since it is not necessary for this script)
> # tcplPlotPlate(dat = m1dat,apid = "TP0001915")
> #---------------------------#
> ## save the data
> usethis::use_data(m1dat, overwrite = TRUE)
✓ Setting active project to '/ccte/home2/sdavid01/Git/tcpl'
✓ Saving 'm1dat' to 'data/m1dat.rda'
• Document your data (see 'https://r-pkgs.org/data.html')
> #---------------------------#
> ## session information
> Sys.time()
[1] "2022-08-17 08:21:01 EDT"
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] numbers_0.7-5     tictoc_1.0        tidyr_1.1.3       dplyr_1.0.5      
 [5] devtools_2.4.2    usethis_2.0.1     data.table_1.14.0 here_1.0.1       
 [9] tcpl_2.1.0        tcplfit2_0.1.3   

loaded via a namespace (and not attached):
 [1] httr_1.4.2          pkgload_1.2.1       bit64_4.0.5        
 [4] jsonlite_1.7.2      viridisLite_0.3.0   gsubfn_0.7         
 [7] blob_1.2.3          remotes_2.3.0       sessioninfo_1.1.1  
[10] globals_0.15.0      numDeriv_2016.8-1.1 pillar_1.5.1       
[13] RSQLite_2.2.14      glue_1.4.2          chron_2.3-57       
[16] digest_0.6.27       RColorBrewer_1.1-2  colorspace_2.0-0   
[19] htmltools_0.5.1.1   pkgconfig_2.0.3     listenv_0.8.0      
[22] purrr_0.3.4         scales_1.1.1        processx_3.5.2     
[25] tibble_3.1.0        generics_0.1.0      ggplot2_3.3.6      
[28] sqldf_0.4-11        ellipsis_0.3.1      cachem_1.0.5       
[31] withr_2.4.1         lazyeval_0.2.2      cli_2.5.0          
[34] proto_1.0.0         magrittr_2.0.1      crayon_1.4.1       
[37] memoise_2.0.0       ps_1.6.0            fs_1.5.0           
[40] future_1.26.1       fansi_0.4.2         parallelly_1.31.1  
[43] pkgbuild_1.2.0      tools_3.6.0         RMariaDB_1.2.1     
[46] prettyunits_1.1.1   hms_1.0.0           lifecycle_1.0.0    
[49] stringr_1.4.0       plotly_4.10.0       munsell_0.5.0      
[52] callr_3.7.0         compiler_3.6.0      rlang_0.4.10       
[55] grid_3.6.0          rstudioapi_0.13     htmlwidgets_1.5.3  
[58] testthat_3.0.2      gtable_0.3.0        codetools_0.2-16   
[61] DBI_1.1.2           R6_2.5.0            gridExtra_2.3      
[64] lubridate_1.8.0     fastmap_1.1.0       future.apply_1.9.0 
[67] bit_4.0.4           utf8_1.2.1          rprojroot_2.0.2    
[70] desc_1.3.0          stringi_1.5.3       parallel_3.6.0     
[73] Rcpp_1.0.8.3        vctrs_0.3.6         tidyselect_1.1.0   
> #---------------------------#
> 
> proc.time()
   user  system elapsed 
  6.344   0.447   7.271 
