
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #==============================================================================#
> # NOTE: This script is written such that it is run from 'top' to 'bottom'
> #       or programmatically via the Terminal.
> #         ('R CMD BATCH --vanilla <script.R>'.)
> #       Please do not jump around when running this script.
> #==============================================================================#
> ## r packages
> library(tcplfit2)
> library(tcpl)
tcpl (v3.1.0) loaded with the following settings:
  TCPL_DB:    C:/Program Files/R/R-4.2.2/library/tcpl/csv
  TCPL_USER:  NA
  TCPL_HOST:  NA
  TCPL_DRVR:  tcplLite
Default settings stored in tcpl config file. See ?tcplConf for more information.
> 
> library(here)
here() starts at C:/Users/zzhao/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/CompTox-ToxCast-tcpl
Warning message:
package 'here' was built under R version 4.2.3 
> library(data.table)
Warning message:
package 'data.table' was built under R version 4.2.3 
> library(devtools)
Loading required package: usethis
Warning messages:
1: package 'devtools' was built under R version 4.2.3 
2: package 'usethis' was built under R version 4.2.3 
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:data.table':

    between, first, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'dplyr' was built under R version 4.2.3 
> library(tidyr)
Warning message:
package 'tidyr' was built under R version 4.2.3 
> library(tictoc)

Attaching package: 'tictoc'

The following object is masked from 'package:data.table':

    shift

Warning message:
package 'tictoc' was built under R version 4.2.3 
> library(numbers)
Warning message:
package 'numbers' was built under R version 4.2.3 
> #---------------------------#
> ## code to prepare `mc_vignette` dataset goes here
> # source the user ID, password, host, and database information for connection
> #  - NOTE: To replicate one will need to save their own 'db_cred.R', including
> #          the 'userid', 'userpwd', 'host', and DB collection via 'ivtdb'.
> source(file = here::here("data-raw/db_cred.R"),verbose = FALSE)
> # connect to the DB
> tcplConf(user = userid,
+          pass = userpwd,
+          host = host,
+          db = ivtdb,
+          drvr = "MySQL")
> # obtain the attagene (atg) aeid's (Assay Endpoint ID's) from the DB
> atg.aeid <- tcplGetAeid("ATG") %>%
+   # convert to a data.table object
+   as.data.table()
> # print the data.table of aeid's
> atg.aeid
     aeid               aenm
  1:   63        ATG_Ahr_CIS
  2:   64       ATG_AP_1_CIS
  3:   65       ATG_AP_2_CIS
  4:  115       ATG_AR_TRANS
  5:   66        ATG_BRE_CIS
 ---                        
227: 3135 ATG_zfRXRb_EcoTox2
228: 1965     ATG_zfTRa_XSP1
229: 2019     ATG_zfTRa_XSP2
230: 1969     ATG_zfTRb_XSP1
231: 2021     ATG_zfTRb_XSP2
> # number of BioSeek endpoints
> nrow(atg.aeid)
[1] 231
> # choose a 'aeid' to utilize as an example dataset
> atg.aeid.ss <- atg.aeid[aenm == "ATG_GLI_CIS",]
> # obtain the 'acid' for the endpoints in the example dataset
> atg.acid.ss <- tcplLoadAcid(fld = 'aeid',val = atg.aeid.ss[,aeid])
> # obtain level 0 mc data
> tictoc::tic()
> atg.mc0 <- tcplPrepOtpt(
+   tcplLoadData(lvl = 0,type = "mc",
+                fld = 'acid',val = atg.acid.ss[,acid])
+ )
> tictoc::toc()
17.39 sec elapsed
> # obtain level 1 mc data
> tictoc::tic()
> atg.mc1 <- tcplPrepOtpt(
+   tcplLoadData(lvl = 1,type = "mc",
+                fld = 'acid',val = atg.acid.ss[,acid])
+ )
> tictoc::toc()
25.75 sec elapsed
> # obtain level 2 mc data
> tictoc::tic()
> atg.mc2 <- tcplPrepOtpt(
+   tcplLoadData(lvl = 2,type = "mc",
+                fld = 'acid',val = atg.acid.ss[,acid])
+ )
> tictoc::toc()
21.95 sec elapsed
> # obtain level 3 mc data
> tictoc::tic()
> atg.mc3 <- tcplPrepOtpt(
+   tcplLoadData(lvl = 3,type = "mc",
+                fld = 'aeid',val = atg.aeid.ss[,aeid],add.fld = TRUE)
+ )
> tictoc::toc()
31.72 sec elapsed
> # obtain level 4 mc data
> tictoc::tic()
> atg.mc4 <- tcplPrepOtpt(
+   tcplLoadData(lvl = 4,type = "mc",
+                fld = 'aeid',val = atg.aeid.ss[,aeid],add.fld = TRUE)
+ )
> tictoc::toc()
62.55 sec elapsed
> # obtain level 5 mc data
> tictoc::tic()
> atg.mc5 <- tcplPrepOtpt(
+   tcplLoadData(lvl = 5,type = "mc",
+                fld = 'aeid',val = atg.aeid.ss[,aeid],add.fld = TRUE)
+ )
> tictoc::toc()
25.26 sec elapsed
> # narrow down to several active compounds/spids
> tictoc::tic()
> atg.mc5.ss <- atg.mc5 %>%
+   # keep only the observations with a minimum of 2 reps per dose group
+   dplyr::filter(.,nrep >=2) %>%
+   # keep only the observations that have a hitcall >= 0.95
+   dplyr::filter(.,hitc >= 0.95) %>%
+   # keep only the observations with a DTXSID
+   dplyr::filter(.,!is.na(dsstox_substance_id)) %>%
+   # re-arrange the observations by hitcall in descending order
+   dplyr::arrange(desc(hitc)) %>%
+   # keep the top 5 observations in the data.table
+   .[1:5,]
> tictoc::toc()
0.02 sec elapsed
> # subset levels 0 through 4 data based on spids in the level 5 subset
> tictoc::tic()
> atg.mc0.ss <- atg.mc0 %>%
+   # keep only those observations that are related to the level 5 spids
+   dplyr::filter(spid %in% atg.mc5.ss[,spid])
> tictoc::toc()
0 sec elapsed
> 
> tictoc::tic()
> atg.mc1.ss <- atg.mc1 %>%
+   # keep only those observations that are related to the level 5 spids
+   dplyr::filter(spid %in% atg.mc5.ss[,spid])
> tictoc::toc()
0.01 sec elapsed
> 
> tictoc::tic()
> atg.mc2.ss <- atg.mc2 %>%
+   # keep only those observations that are related to the level 5 spids
+   dplyr::filter(spid %in% atg.mc5.ss[,spid])
> tictoc::toc()
0 sec elapsed
> 
> tictoc::tic()
> atg.mc3.ss <- atg.mc3 %>%
+   # keep only those observations that are related to the level 5 spids
+   dplyr::filter(spid %in% atg.mc5.ss[,spid])
> tictoc::toc()
0 sec elapsed
> 
> tictoc::tic()
> atg.mc4.ss <- atg.mc4 %>%
+   # keep only those observations that are related to the level 5 spids
+   dplyr::filter(spid %in% atg.mc5.ss[,spid])
> tictoc::toc()
0.02 sec elapsed
> # collate the data into a single object 'mc_vignette'
> mc_vignette <- list(
+   mc0 = atg.mc0.ss,mc1 = atg.mc1.ss,mc2 = atg.mc2.ss,
+   mc3 = atg.mc3.ss,mc4 = atg.mc4.ss,mc5 = atg.mc5.ss
+ )
> #---------------------------#
> ## save the data
> usethis::use_data(mc_vignette, overwrite = TRUE)
✔ Setting active project to 'C:/Users/zzhao/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/CompTox-ToxCast-tcpl'
✔ Saving 'mc_vignette' to 'data/mc_vignette.rda'
• Document your data (see 'https://r-pkgs.org/data.html')
> #---------------------------#
> ## session information
> Sys.time()
[1] "2024-04-18 16:35:33 EDT"
> sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] numbers_0.8-5     tictoc_1.2        tidyr_1.3.0       dplyr_1.1.2      
 [5] devtools_2.4.5    usethis_2.2.2     data.table_1.14.8 here_1.0.1       
 [9] tcpl_3.1.0        tcplfit2_0.1.6   

loaded via a namespace (and not attached):
 [1] httr_1.4.6          pkgload_1.3.2.1     bit64_4.0.5        
 [4] jsonlite_1.8.7      viridisLite_0.4.2   gsubfn_0.7         
 [7] shiny_1.7.4.1       blob_1.2.4          remotes_2.4.2.1    
[10] sessioninfo_1.2.2   numDeriv_2016.8-1.1 pillar_1.9.0       
[13] RSQLite_2.3.1       glue_1.6.2          chron_2.3-61       
[16] digest_0.6.33       RColorBrewer_1.1-3  promises_1.2.0.1   
[19] colorspace_2.1-0    htmltools_0.5.5     httpuv_1.6.11      
[22] pkgconfig_2.0.3     purrr_1.0.1         xtable_1.8-4       
[25] scales_1.2.1        processx_3.8.2      later_1.3.1        
[28] timechange_0.2.0    tibble_3.2.1        generics_0.1.3     
[31] ggplot2_3.4.2       sqldf_0.4-11        ellipsis_0.3.2     
[34] withr_2.5.0         cachem_1.0.8        lazyeval_0.2.2     
[37] cli_3.6.1           proto_1.0.0         magrittr_2.0.3     
[40] crayon_1.5.2        mime_0.12           memoise_2.0.1      
[43] ps_1.7.5            fs_1.6.3            fansi_1.0.4        
[46] pkgbuild_1.4.2      profvis_0.3.8       tools_4.2.2        
[49] RMariaDB_1.2.2      prettyunits_1.1.1   hms_1.1.3          
[52] lifecycle_1.0.3     stringr_1.5.0       plotly_4.10.2      
[55] munsell_0.5.0       callr_3.7.3         compiler_4.2.2     
[58] rlang_1.1.1         grid_4.2.2          rstudioapi_0.15.0  
[61] htmlwidgets_1.6.2   miniUI_0.1.1.1      gtable_0.3.4       
[64] DBI_1.1.3           R6_2.5.1            lubridate_1.9.2    
[67] ccdR_1.0.0          gridExtra_2.3       fastmap_1.1.1      
[70] bit_4.0.5           utf8_1.2.3          rprojroot_2.0.3    
[73] desc_1.4.2          stringi_1.7.12      parallel_4.2.2     
[76] Rcpp_1.0.11         vctrs_0.6.3         tidyselect_1.2.0   
[79] urlchecker_1.0.1   
> #---------------------------#
> 
> proc.time()
   user  system elapsed 
   5.01    0.75  208.14 
